# Use this properties file to edit the messages.
# You can also use color codes and declare new lines by
# using the "line-separator" defined in the config

logger.enabled=enabled.
logger.disabled=disabled.
logger.vault.notfound=Permission system not found from Vault or Vault is not installed.<newline>Defaulting to Bukkit's permission system.
logger.config.defaults=Config file not found. Writing defaults.
logger.lottery.num=<number> lotterie(s) have been loaded.
logger.lottery.save.force=lotteries saved.
logger.lottery.saving.force=Force saving lotteries...
logger.exception.sleep=exception caught in sleep()
logger.exception.itemstack=Failed to load item stack from '<line>'
logger.exception.file.load=Failed to load: <file>
logger.exception.file.save=Failed to save: <file>
plugin.headliner=&6---------------------------------------------------
plugin.update-available=&cNew version available: Current version: <current_version>, Latest version: <new_version>.
plugin.command.headliner=&e--------[ &6Commands (<page>/<max>)&e]--------
plugin.command.exception=&6Exception caught while executing this command.
plugin.command.error.notfound=&cDid not recognize '<command>' as a command.
plugin.command.error.access=&cYou do not have access to this command.
plugin.command.list-winners.headliner=&e--------[&6Recent Winners&e]--------
plugin.command.list-winners.token=&e<number>. <winner>
plugin.command.main=&e- /<command> <page> &a- &6scroll through commands in pages
plugin.command.atp=&e- /<command> [addtopot/atp] <lottery name> <money> &a- &6add money to a lotteries pot.
plugin.command.atp.mess=&e<money> &ehas been added to &6<lottery>'s &epot.
plugin.command.buy=&e- /<command> buy <lottery name> <x tickets> &a- &6buy tickets for a lottery.
plugin.command.buy.main=&e- /<command> buy <x tickets> &a- &6buy tickets for the main lottery.
plugin.command.claim=&e- /<command> claim &a- &6claim rewards from lotteries you have won.
plugin.command.config=&e- /<command> config reload &a- &6reload config and lang.properties.
plugin.command.config.version=Version <version> reloaded.
plugin.command.create=&e- /<command> create <lottery names> &a- &6create a lottery section in the 'lotteries.yml'.
plugin.command.draw=&e- /<command> draw <lottery name> &a- &6force draw a lottery.
plugin.command.info=&e- /<command> info <lottery name> &a- &6get info about a lottery.
plugin.command.info.headliner=&e--------[&6Lottery Info: <lottery>&e]--------
plugin.command.list=&e- /<command> list <page> &a- &6list lotteries.
plugin.command.list.filter=&e- /<command> list <config|name|pot|time> <page> &a- &6list lotteries using a filter.
plugin.command.load1=&e- /<command> load <lottery names> &a- &6load a lottery from the 'lotteries.yml'.
plugin.command.load2=&e- /<command> load &a- &6load all unloaded lotteries from the 'lotteries.yml'.
plugin.command.reloadall=&e- /<command> reloadall &a- &6reload all lotteries.
plugin.command.reload=&e- /<command> reload <lottery names> &a- &6reload a lottery.
plugin.command.reward=&e- /<command> reward <player> <lottery name> <x tickets> &a- &6reward a player tickets.
plugin.command.reward.error.yourself=&cYou cannot reward yourself.
plugin.command.reward.error.toomany=&cCannot reward this many tickets.
plugin.command.reward.mess=&6<player> &ehas been rewarded &6<tickets> ticket(s) &efor &6<lottery>.
plugin.command.reward.player.mess=You have been rewarded &6<tickets> ticket(s) &efor &6<lottery>.
plugin.command.save=&e- /<command> save &a- &6force save lotteries.
plugin.command.save.mess=&eLotteries have been saved.
plugin.command.unload=&e- /<command> unload <lottery name> <delete> &a- &6unload a lottery.
plugin.command.update=&e- /<command> update &a- &6check for updates.
plugin.command.version=&e- /<command> version &a- &6get plugin version.
plugin.command.version.mess=Current version you are running is v<version>.
plugin.command.winners=&e- /<command> winners &a- &6view recent winners of lotteries.
plugin.error.no-update=&cNo updates available.
plugin.error.permission=&cYou do not have permission.
plugin.exception.config.load=&eException caught while loading config: '<file>'
plugin.exception.config.save=&eException caught while saving config: '<file>'
plugin.exception.vault.economy=Economy system not found from Vault.
lottery.claim.notify=&eYou have recently won some lotteries! Type '/lottery claim' to claim your rewards!
lottery.section.created=&eSection created for &6<lottery>, &eyou can then load this lottery using '/lottery load <lottery name>' when you are done setting the values.
lottery.section.loaded=&6<lottery> &ehas been loaded.
lottery.unloaded=&6<lottery> &ehas been unloaded.
lottery.unloaded-removed=&6<lottery> &ehas been unloaded and removed.
lottery.reload=&6<lottery> &ehas been reloaded.
lottery.info.time=&e- Time Left: <time>
lottery.info.drawing=&e- Drawing: <is_drawing>
lottery.info.pot=&e- Pot: <pot>
lottery.info.reward=&e- Reward: <reward>
lottery.info.ticket-cost=&e- Ticket Cost: <ticket_cost>
lottery.info.ticket-tax=&e- Ticket Tax: <ticket_tax>
lottery.info.pot-tax=&e- Pot Tax: <pot_tax>
lottery.info.players=&e- Players Entered: <players>
lottery.info.tickets.left=&e- Tickets Left: <number>
lottery.info.tickets.bought=&e- Tickets Bought: <number>
lottery.info.aliases=&e- Aliases: <aliases>
lottery.list.headliner=&e--------[&6Lotteries, Page (<page>/<max>)&e]--------
lottery.list.token=&e<number>. <lottery>
lottery.trans-completed=&aTransaction completed.
lottery.reward.leftover=&eYou have some rewards left over. You can use '/lottery claim' to claim them later.
lottery.reward.item=&eYou have been rewarded <amount> <item>(s).
lottery.reward.items=<number> item(s)
lottery.reward.item.info=<amount> <item>(s)
lottery.reward.pot=&eYou have been rewarded <pot>.
lottery.reward.pot.info=<pot>
lottery.vote.reward.mess=&e<player> has been rewarded <number> tickets for <lottery> for voting!
lottery.timer.infinite=infinite
lottery.tickets.howmany=&eHow many tickets would you like to buy?
lottery.tickets.mess=&eYou have bought &6<tickets> ticket(s) &efor &6<lottery>.
lottery.tickets.format=<tickets> ticket(s)
lottery.time.weeks=week(s)
lottery.time.days=day(s)
lottery.time.hours=hour(s)
lottery.time.minutes=minute(s)
lottery.time.seconds=second(s)
lottery.pot.mess=&6<money> &ehas been added to &6<lottery>'s &epot.
lottery.sign.created=&eSign created for &6<lottery>.
lottery.sign.removed=&eSign removed from &6<lottery>.
# <name> - name of the lottery
# <ticketcost> - cost of a ticket for the lottery
# <reward> - reward of the lottery
# <time> - time until drawing
# <winner> - most recent winner of the lottery
# <ticket_tax> - ticket tax of the lottery
# <pot_tax> - pot tax of the lottery
lottery.mess.sign=&eName: <name><newline>&eTicket Cost: <ticketcost>
# <name> - name of the lottery
# <ticketcost> - cost of a ticket for the lottery
# <reward> - reward of the lottery
# <time> - time until drawing
# <winner> - most recent winner of the lottery
# <ticket_tax> - ticket tax of the lottery
# <pot_tax> - pot tax of the lottery
lottery.mess.main=&e[Lottery+] - <name>: Time Left: <time>, Reward: <reward>
# see config.yml -> defaults -> warning-times: for warning time
lottery.mess.warning=&e[Lottery+] - There are <time> left until the drawing occurs for <name>.
lottery.mess.reminder=&e[Lottery+] - Don't forget to check your servers lotteries. Type '/lottery list' to list lotteries.
lottery.mess.buy=&e<player> has bought <tickets> tickets for <lottery>
lottery.drawing.mess=&6<lottery> &eis drawing, and the winner is...
lottery.drawing.force.mess=&6<player> &eis force drawing &6<lottery>, &eand the winner is...
lottery.drawing.winner.mess=&6<winner>! Congratulations!
lottery.economy.item=<amount> <material>(s)
lottery.economy.item.dropped=&e<money> has been dropped on the ground.
lottery.error.claim.none=&cYou do not have any rewards to claim!
lottery.error.exists=&c<lottery> already exists!
lottery.error.notfound=&c<lottery> does not exist!
lottery.error.drawing=&c<lottery> is currently drawing!
lottery.error.invalid-number=&cInvalid number.
lottery.error.trans-cancelled=&cTransaction cancelled.
lottery.error.neg-tickets=&cYou must buy a postive number of tickets.
lottery.error.removed-unknown=&c<lottery> has been removed for unknown reasons.
lottery.error.nopot=&c<lottery> does not have a pot!
lottery.error.noaccount=&cYou do not have an account with the server's economy!
lottery.error.notenough=&cYou do not have enough <money>.
lottery.error.tickets.anymore=&cYou cannot buy anymore tickets.
lottery.error.tickets.toomuch=&cYou cannot buy this many tickets.
lottery.error.tickets.negative=&cYou must buy a positive number of tickets.
lottery.error.tickets.notenough=&cYou do not have enough money to buy this amount of tickets.
lottery.error.tickets.soldout=&cAll tickets are sold out for <lottery>.
lottery.error.player.nomore=&cCannot fit anymore people in this lottery.
lottery.error.cooldown=&cYou must wait <time> seconds before purchasing another ticket.
lottery.error.drawing.notenough=&eNo one! There were not enough players entered. Restarting lottery.
lottery.error.drawing.nowinner=&eNo one won the lottery. Better luck next time!
lottery.error.sign.specify=&cYou must specify a lottery.
lottery.error.sign.break=&cYou cannot break this sign.
lottery.error.sign.load=&c<loc> is no longer a sign.
lottery.error.block.break=&cYou cannot break this block.
lottery.error.loc.load=&c<line> is a corrupt location.
lottery.error.section.exists=&cSection already exists for <lottery>.
lottery.error.negative.ticket-cost=Ticket Cost cannot be negative: <ticket_cost>
lottery.error.negative.time=Time cannot be negative: <time>
lottery.error.negative.pot=Pot Cost cannot be negative: <pot>
lottery.error.nowinner=no winner yet
lottery.error.world.access=&cThis lottery does not belong to the world you are in.
lottery.error.towny.access=&cThis lottery does not belong to your residential town.
lottery.exception.reward=&eAn error occurred while trying to reward you.
lottery.exception.lottery.load=&eException caught while trying to load <lottery>. <newline>&eYou can try to load this later using '/lottery load <lottery name>'
lottery.exception.lottery.reload=&eException caught while trying to reload &6<lottery>.<newline>&eYou can try to load this later using '/lottery load <lottery name>'
lottery.exception.drawing=&eAn error occurred while drawing <lottery>.
lottery.exception.options.load=Failed to load options for <lottery>.
lottery.exception.economy.load=Failed to load economy for <lottery>.